<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="styling/images/favicon.png">
    <link rel="stylesheet" href="{% static 'style4.css' %}">
    <!-- <link rel="stylesheet" href="styling/style6.css"> -->
    <!-- <link rel="stylesheet" href="{% static 'style6.css' %}">
    <link rel="stylesheet" href="{% static 'style4.css' %}"> -->
    <style>
        .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

    </style>
</head>
<body>
    

<header id="nav-menu" aria-label="navigation bar">
    <div class="container">
        <div class="nav-start">
            <a class="logo" href="/">
                <img id="logo" src="{% static 'images/favicon2.png' %}" alt="Custom Logo" width="200" height="50">
            </a>
        </div>
        <div class="nav-end">
            <nav class="menu">
                <ul class="menu-bar">
                    <li>
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    <div class="cards-list">
  
        <a href="trial.html"><div class="card 1">
          <div class="card_image"> <img src="https://clipart-library.com/new_gallery/210-2105327_about-yes-fair-clipart-of-physics.png" /> </div>
          <div class="card_title">
            <p>Physics</p>
          </div>
        </div></a>
        
          <a href=""><div class="card 2">
          <div class="card_image">
            <img src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg" />
            </div>
          <div class="card_title">
            <p>Chemistry</p>
          </div>
        </div></a>
        
        <a href=""><div class="card 3">
          <div class="card_image">
            <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
          </div>
          <div class="card_title">
            <p>Mathematics</p>
          </div>
        </div></a>
          
          <a href=""><div class="card 4">
          <div class="card_image">
            <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
            </div>
          <div class="card_title title-black">
            <p>Biology</p>
          </div>
          </div></a>
        
        </div>
</body>
</html>